{
  "name": "Trend Signal Lab",
  "short_name": "Trend Lab",
  "description": "Trend-first market research dashboard using Google Trends signals and stock exposure backtests.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050607",
  "theme_color": "#050607",
  "icons": [
    {
      "src": "icons/portfolio-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
