{
  "name": "2026 Best Ball Rankings",
  "short_name": "Best Ball",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f141b",
  "theme_color": "#0f141b",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
